{
  "name": "kenzannodetest",
  "version": "1.0.0",
  "description": "REST server test program for Kenzan",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djlogan2/kenzan_node.git"
  },
  "keywords": [
    "kenzan",
    "node",
    "rest"
  ],
  "author": "David Logan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djlogan2/kenzan_node/issues"
  },
  "homepage": "https://github.com/djlogan2/kenzan_node#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "node-rest-client": "^3.1.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-authentication-bearer": "^0.2.1",
    "mongoose": "^4.12.1",
    "typed-enum": "^0.1.1",
    "underscore": "^1.8.3"
  }
}
